<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website example</title>
        <style>
            
            h2 {
                color: rgb(255, 0, 0);
            }
            
            body {
                background-color: rgb(0, 0, 0);
            }
            
            h1 {
                color: rgb(0, 255, 43);
            }
            
            p {
                color: rgb(255, 0, 0);
            }
            
            li {
                color: rgb(255, 0, 0);
            }
            
            h3 {
                color: rgb(255, 0, 21);
            }
            
            #Basic {
                background-color:rgb(0, 196, 189);
                color:rgb(255, 255, 255);
            }
            
            #Info {
                background-color:rgb(255, 0, 0);
                color:rgb(0, 0, 0);
            }
            
            .definition {
                color:rgb(0, 242, 255);
                
                background-color:rgb(255, 0, 0);
            }
            
        </style>
    </head>
    <body>



    <h1>All about <strong> <em>Nothing</em> </strong> and <strong> <em>Everything</em> </strong>!</h1>
    
    <p>By Nathan Wolski</p>
    
    <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="Birds" width="203" height="150">
    
    <h2 id="Info">Basic info</h2>
    
    <p id="Basic">Everybody <em> on Earth </em> knows what nothing and everything are!</p>
    
    <h2>Aliens read this</h2>
    
    <p> <strong>Nothing is a non-substance and a word. </strong> <br>
    If <em> you have nothing you have no objects and all of that stuff.</em> <br>
    That is what nothing is!!
    </p>

<h1>What Everything Is</h1>

<h2>For Aliens About to abduct a cow</h2>

    <p class="definition"> <strong>Well everything is a substance. </strong> Everything like <em> objects and people are everything. (maybe you are) </em> Everything is the world too so, YAYAYAYYAYAY!!!!!!!!!! </p>
    
    <h3>List of Best everything
    </h3>
    
    <ol><li>Pie</li>
    <li>BRAINS</li>
    <li>Friends</li>
    <li>Family</li>
    <li>Fun</li></ol>
    
    
    
    <h3>Best things made of nothing</h3>
    
    <li>Space</li>
    <li>Air</li>
    <li>Nothing</li>
    <li>Don't Know</li>
    <li>Don't Know Again</li>
    
    <h2>Definitions</h2>
    
    <p class="definition">Nothing Definition: 
http://www.merriam-webster.com/dictionary/nothing. <br>
    Everything Definition:
http://www.merriam-webster.com/dictionary/everything</p>       

    
    </body>
</html>
